<html>
  <body>
    <div class="ui-page" deviceName="androidTablet" deviceType="mobile" deviceWidth="800" deviceHeight="1280">
         <div id="t-3c00b9e6-569d-4b07-ae86-bf5778714627" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="tmp_back_audiencias_general" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/3c00b9e6-569d-4b07-ae86-bf5778714627-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/3c00b9e6-569d-4b07-ae86-bf5778714627-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/3c00b9e6-569d-4b07-ae86-bf5778714627-1553017922883-ie8.css" /><![endif]-->
           <div id="t-back_azul" class="pie rectangle firer commentable non-processed"   datasizewidth="800px" datasizeheight="1280px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-back_azul_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="t-bak_menu_header" class="pie rectangle firer commentable non-processed"   datasizewidth="800px" datasizeheight="125px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-bak_menu_header_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="t-txtAudiencias" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="183px" datasizeheight="44px" dataX="570" dataY="41" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-txtAudiencias_0">AUDIENCIAS</span></div></div></div></div>

           <div id="t-imgBottom" class="pie image firer ie-background commentable non-processed"   datasizewidth="801px" datasizeheight="64px" dataX="0" dataY="1216"   alt="image">
               <img src="./images/bc4eb989-c775-446a-81fc-12269cbadc2b.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-e59cafce-2294-4653-ac36-2651a7082c2c" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="audiencias_menu" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/e59cafce-2294-4653-ac36-2651a7082c2c-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/e59cafce-2294-4653-ac36-2651a7082c2c-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/e59cafce-2294-4653-ac36-2651a7082c2c-1553017922883-ie8.css" /><![endif]-->
           <div id="s-btnInicial" class="pie image firer pageload click ie-background commentable hidden non-processed"   datasizewidth="230px" datasizeheight="230px" dataX="162" dataY="253"   alt="image">
               <img src="./images/64beafd2-9ecf-4439-a24a-7ccd41ff539d.png" />
           </div>

           <div id="s-btnIntermedia" class="pie image firer pageload ie-background commentable hidden non-processed"   datasizewidth="230px" datasizeheight="230px" dataX="395" dataY="253"   alt="image">
               <img src="./images/dfc04737-d72e-4dfe-aa25-4c8ec054e1c2.png" />
           </div>

           <div id="s-btnAudienciaOral" class="pie image firer pageload ie-background commentable hidden non-processed"   datasizewidth="230px" datasizeheight="230px" dataX="162" dataY="485"   alt="image">
               <img src="./images/98852191-f786-483a-9ef3-5e264939f544.png" />
           </div>

           <div id="s-btnAudienciaProcedimiento" class="pie image firer pageload ie-background commentable hidden non-processed"   datasizewidth="230px" datasizeheight="230px" dataX="395" dataY="485"   alt="image">
               <img src="./images/68b887e5-e641-466a-9840-4b22cc1d35fd.png" />
           </div>

           <div id="s-btnSuspension" class="pie image firer pageload ie-background commentable hidden non-processed"   datasizewidth="230px" datasizeheight="230px" dataX="163" dataY="718"   alt="image">
               <img src="./images/9f121549-6da8-45f0-95b3-5b19a1a42e8f.png" />
           </div>

           <div id="s-btnPolicia" class="pie image firer pageload ie-background commentable hidden non-processed"   datasizewidth="230px" datasizeheight="230px" dataX="395" dataY="718"   alt="image">
               <img src="./images/63ea7e60-1bd1-48eb-861b-198654e9a61b.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>