<html>
  <body>
    <div class="ui-page" deviceName="androidTablet" deviceType="mobile" deviceWidth="800" deviceHeight="1280">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="tmp_back_azul" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1553017922883-ie8.css" /><![endif]-->
           <div id="t-back_azul" class="pie rectangle firer commentable non-processed"   datasizewidth="800px" datasizeheight="1280px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-back_azul_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="t-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="801px" datasizeheight="64px" dataX="0" dataY="1216"   alt="image">
               <img src="./images/bc4eb989-c775-446a-81fc-12269cbadc2b.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="screen growth-horizontal devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Login" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1553017922883-ie8.css" /><![endif]-->
           <div id="s-logo_blanco" class="pie image firer ie-background commentable non-processed"   datasizewidth="330px" datasizeheight="180px" dataX="225" dataY="270"   alt="image">
               <img src="./images/40c6e5e5-a23b-44cf-a7ca-749e33399172.png" />
           </div>
           <div id="shapewrapper-s-line_logo" class="shapewrapper shapewrapper-s-line_logo non-processed"   datasizewidth="377px" datasizeheight="4px" dataX="209" dataY="465" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-line_logo" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-line_logo" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 2 L 377 2"  >
                           </path>
                       </g>
                   </g>
                   <defs>
                   </defs>
               </svg>
           </div>
           <div id="s-txt_usr" class="pie text firer ie-background commentable non-processed"  datasizewidth="377px" datasizeheight="28px" dataX="209" dataY="540" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Nombre de usuario"/></div></div>  </div></div>
           <div id="s-txt_passw" class="pie password firer ie-background commentable non-processed" title="Contrase&ntilde;a" datasizewidth="390px" datasizeheight="28px" dataX="209" dataY="585" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="password"  value="" maxlength="100"  tabindex="-1"  placeholder="Contraseña"/></div></div></div></div>

           <div id="s-logo_unodc" class="pie image firer ie-background commentable non-processed"   datasizewidth="335px" datasizeheight="100px" dataX="230" dataY="1050"   alt="image">
               <img src="./images/1b2d6ab4-0124-48a6-83b5-c791011b2ce4.png" />
           </div>
           <div id="s-Rectangle_1" class="pie rectangle firer click commentable non-processed"   datasizewidth="122px" datasizeheight="61px" dataX="465" dataY="645" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="120px" datasizeheight="23px" dataX="466" dataY="664" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">INICIAR SESI&Oacute;N</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>