#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f > #backgroundBox {
  background-color: #FFFFFF;
  background-image: none;
  position: absolute;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f > #alignmentBox {
  position: relative;
  max-width: 800px;
  max-height: 1280px;
  width: 100%;
  height: 100%;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-back_azul > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #CCCCCC;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-back_azul {
  position: absolute;
  width: 800px;
  height: 1280px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-back_azul > .clipping, #t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-back_azul > .paddingLayer {
  height: 1280px;
  width: 800px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-back_azul .valign {
  vertical-align: middle;
  text-align: center;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-back_azul span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-back_azul span#rtr-t-back_azul_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-bak_menu_header > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #432980;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: 1px 7px 7px 0px #404040;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-bak_menu_header {
  position: absolute;
  width: 800px;
  height: 125px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-bak_menu_header > .clipping, #t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-bak_menu_header > .paddingLayer {
  height: 125px;
  width: 800px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-bak_menu_header .valign {
  vertical-align: middle;
  text-align: center;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-bak_menu_header span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-bak_menu_header span#rtr-t-bak_menu_header_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-txtAudiencias > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-txtAudiencias {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-txtAudiencias > .clipping, #t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-txtAudiencias > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-txtAudiencias .valign {
  vertical-align: middle;
  text-align: left;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-txtAudiencias span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 28.0pt;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-txtAudiencias span#rtr-t-txtAudiencias_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-imgBottom {
  position: absolute;
  width: 801px;
  height: 64px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-imgBottom > img, #t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-imgBottom > svg {
  height: 64px;
  width: 801px;
  box-shadow: none;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Dropdown {
  position: absolute;
  width: 345px;
  height: 226px;
  z-index: 100;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Options {
  position: absolute;
  width: 345px;
  height: 181px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-rec_home > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-rec_home {
  position: absolute;
  width: 345px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-rec_home > .clipping, #t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-rec_home > .paddingLayer {
  height: 44px;
  width: 288px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 51px;
  padding-right: 6px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-rec_home .valign {
  vertical-align: middle;
  text-align: left;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-rec_home span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 11.0pt;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-rec_home span#rtr-t-rec_home_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_3 {
  position: absolute;
  width: 345px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_3 > .clipping, #t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_3 > .paddingLayer {
  height: 44px;
  width: 288px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 51px;
  padding-right: 6px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_3 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 11.0pt;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_3 span#rtr-t-Rectangle_3_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_4 {
  position: absolute;
  width: 345px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_4 > .clipping, #t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_4 > .paddingLayer {
  height: 44px;
  width: 288px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 51px;
  padding-right: 6px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_4 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 11.0pt;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_4 span#rtr-t-Rectangle_4_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_5 {
  position: absolute;
  width: 345px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_5 > .clipping, #t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_5 > .paddingLayer {
  height: 44px;
  width: 288px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 51px;
  padding-right: 6px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_5 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 11.0pt;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_5 span#rtr-t-Rectangle_5_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Input_1 input::-webkit-input-placeholder {
  color: #00A4E0;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Input_1 input::-moz-placeholder {
  color: #00A4E0;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Input_1 input:-moz-placeholder {
  color: #00A4E0;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Input_1 input:-ms-input-placeholder {
  color: #00A4E0;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Input_1 {
  position: absolute;
  width: 345px;
  height: 46px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Input_1 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #E6E6E6;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #E6E6E6;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #E6E6E6;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #E6E6E6;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Input_1 > .paddingLayer {
  height: 42px;
  width: 286px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 52px;
  padding-right: 7px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-imgHamburguer > svg {
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-imgHamburguer {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-imgHamburguer > img, #t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-imgHamburguer > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Image_2 > svg {
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Image_2 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Image_2 > img, #t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Image_2 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}