<html>
  <body>
    <div class="ui-page" deviceName="androidTablet" deviceType="mobile" deviceWidth="800" deviceHeight="1280">
         <div id="t-403340a5-bec8-413f-921e-8398dab3c084" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="tmp_back_herramientas_hamburguer" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/403340a5-bec8-413f-921e-8398dab3c084-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/403340a5-bec8-413f-921e-8398dab3c084-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/403340a5-bec8-413f-921e-8398dab3c084-1553017922883-ie8.css" /><![endif]-->
           <div id="t-back_azul" class="pie rectangle firer pageload commentable non-processed"   datasizewidth="800px" datasizeheight="1280px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-back_azul_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="t-bak_menu_header" class="pie rectangle firer commentable non-processed"   datasizewidth="800px" datasizeheight="125px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-bak_menu_header_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="t-txt_herramientas" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="217px" datasizeheight="44px" dataX="550" dataY="31" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-txt_herramientas_0">HERAMIENTAS</span></div></div></div></div>
           <div id="t-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="35px" dataX="480" dataY="36"   alt="image" systemName="./images/33c8456d-ad63-42ff-812b-b621832f046e.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/></svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-58d885fe-5251-4c5c-8c98-a4b27863871e" class="screen growth-horizontal devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Menu" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/58d885fe-5251-4c5c-8c98-a4b27863871e-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/58d885fe-5251-4c5c-8c98-a4b27863871e-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/58d885fe-5251-4c5c-8c98-a4b27863871e-1553017922883-ie8.css" /><![endif]-->
           <div id="s-block_guias" class="pie rectangle firer click commentable non-processed"   datasizewidth="800px" datasizeheight="1094px" dataX="0" dataY="122" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-block_guias_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-block_masc" class="pie rectangle firer pageload commentable hidden non-processed"   datasizewidth="800px" datasizeheight="180px" dataX="0" dataY="839" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-block_masc_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-block_infraestructura" class="pie rectangle firer pageload click commentable hidden non-processed"   datasizewidth="800px" datasizeheight="180px" dataX="0" dataY="660" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-block_infraestructura_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-block_victimas" class="pie rectangle firer pageload commentable hidden non-processed"   datasizewidth="800px" datasizeheight="180px" dataX="0" dataY="481" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-block_victimas_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-block_entrevistas" class="pie rectangle firer pageload commentable hidden non-processed"   datasizewidth="800px" datasizeheight="180px" dataX="0" dataY="301" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-block_entrevistas_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-block_audiencias" class="pie rectangle firer pageload click commentable non-processed"   datasizewidth="800px" datasizeheight="180px" dataX="0" dataY="122" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-block_audiencias_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-txtMASC" class="pie label singleline autofit firer pageload ie-background commentable hidden non-processed"   datasizewidth="107px" datasizeheight="52px" dataX="630" dataY="915" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtMASC_0">MASC</span></div></div></div></div>
           <div id="s-txtInfraestructura" class="pie label singleline autofit firer pageload ie-background commentable hidden non-processed"   datasizewidth="346px" datasizeheight="52px" dataX="417" dataY="733" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtInfraestructura_0">INFRAESTRUCTURA</span></div></div></div></div>
           <div id="s-txtVictimas" class="pie label singleline autofit firer pageload ie-background commentable hidden non-processed"   datasizewidth="178px" datasizeheight="52px" dataX="585" dataY="547" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtVictimas_0">V&Iacute;CTIMAS</span></div></div></div></div>
           <div id="s-txtEntrevistas" class="pie label singleline autofit firer pageload ie-background commentable hidden non-processed"   datasizewidth="243px" datasizeheight="52px" dataX="520" dataY="375" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtEntrevistas_0">ENTREVISTAS</span></div></div></div></div>
           <div id="s-txtAudiencias" class="pie label singleline autofit firer pageload ie-background commentable hidden non-processed"   datasizewidth="220px" datasizeheight="52px" dataX="554" dataY="195" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtAudiencias_0">AUDIENCIAS</span></div></div></div></div>
           <div id="s-txtgUIAS" class="pie label singleline autofit firer pageload ie-background commentable hidden non-processed"   datasizewidth="111px" datasizeheight="52px" dataX="45" dataY="1080" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtgUIAS_0">GU&Iacute;AS</span></div></div></div></div>
           <div id="s-statusBar" class="group firer ie-background commentable non-processed" datasizewidth="760px" datasizeheight="22px" dataX="30" dataY="9" >
             <div id="s-Text_2" class="pie label singleline firer pageload ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="45px" datasizeheight="19px" dataX="30" dataY="12" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">4:02</span></div></div></div></div>
             <div id="s-Image_17" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="17px" datasizeheight="12px" dataX="63" dataY="12"   alt="image" systemName="./images/ae93f942-4ff8-4890-b46d-8f5c70dcfb5a.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="18px" height="12px" viewBox="0 0 18 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                     <title>Mobile Signal</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="UI-Bars-/-Status-Bars-/-Black-Base" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-293.000000, -17.000000)">
                         <path d="M294.666667,24.3333333 L295.666667,24.3333333 C296.218951,24.3333333 296.666667,24.7810486 296.666667,25.3333333 L296.666667,27.3333333 C296.666667,27.8856181 296.218951,28.3333333 295.666667,28.3333333 L294.666667,28.3333333 C294.114382,28.3333333 293.666667,27.8856181 293.666667,27.3333333 L293.666667,25.3333333 C293.666667,24.7810486 294.114382,24.3333333 294.666667,24.3333333 Z M299.333333,22.3333333 L300.333333,22.3333333 C300.885618,22.3333333 301.333333,22.7810486 301.333333,23.3333333 L301.333333,27.3333333 C301.333333,27.8856181 300.885618,28.3333333 300.333333,28.3333333 L299.333333,28.3333333 C298.781049,28.3333333 298.333333,27.8856181 298.333333,27.3333333 L298.333333,23.3333333 C298.333333,22.7810486 298.781049,22.3333333 299.333333,22.3333333 Z M304,20 L305,20 C305.552285,20 306,20.4477153 306,21 L306,27.3333333 C306,27.8856181 305.552285,28.3333333 305,28.3333333 L304,28.3333333 C303.447715,28.3333333 303,27.8856181 303,27.3333333 L303,21 C303,20.4477153 303.447715,20 304,20 Z M308.666667,17.6666667 L309.666667,17.6666667 C310.218951,17.6666667 310.666667,18.1143819 310.666667,18.6666667 L310.666667,27.3333333 C310.666667,27.8856181 310.218951,28.3333333 309.666667,28.3333333 L308.666667,28.3333333 C308.114382,28.3333333 307.666667,27.8856181 307.666667,27.3333333 L307.666667,18.6666667 C307.666667,18.1143819 308.114382,17.6666667 308.666667,17.6666667 Z" id="s-Image_17-Mobile-Signal" fill="#000000" fill-rule="nonzero"></path>
                     </g>
                 </svg>
             </div>
             <div id="s-Image_18" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="40" dataY="9"   alt="image" systemName="./images/c957e93b-7f50-4320-8446-d3d56f8ea399.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' id="s-Image_18-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>cacaca</title><path d="M12,8.06a12.51,12.51,0,0,1,8.27,3.12L21.8,9.46A15,15,0,0,0,12,5.54,15,15,0,0,0,2.2,9.45l1.53,1.72A12.49,12.49,0,0,1,12,8.06"/><path d="M12,13a7.6,7.6,0,0,1,5,1.85l1.63-1.82A10.07,10.07,0,0,0,12,10.5,10.08,10.08,0,0,0,5.4,13L7,14.87A7.61,7.61,0,0,1,12,13"/><path d="M15.34,16.69A5.24,5.24,0,0,0,12,15.4a5.24,5.24,0,0,0-3.34,1.29L12,20.44Z"/></svg>
             </div>
             <div id="s-Image_4" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="25px" datasizeheight="12px" dataX="10" dataY="14"   alt="image" systemName="./images/5428428e-2a7f-4635-a028-bb6ae846606d.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="25px" height="12px" viewBox="0 0 25 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                     <title>Battery</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="Bars/Status-Bar/Dark-Status-Bar" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-336.000000, -17.000000)">
                         <g id="s-Image_4-Battery" transform="translate(336.000000, 17.000000)">
                             <rect id="s-Image_4-Border" stroke="#FFFFFF" opacity="0.35" x="0.5" y="0.833333333" width="21" height="10.3333333" rx="2.66666675"></rect>
                             <path d="M23,4 L23,8 C23.8047311,7.66122348 24.328038,6.87313328 24.328038,6 C24.328038,5.12686672 23.8047311,4.33877652 23,4" id="s-Image_4-Cap" fill="#FFFFFF" fill-rule="nonzero" opacity="0.4"></path>
                             <rect id="s-Image_4-Capacity" fill="#FFFFFF" fill-rule="nonzero" x="2" y="2.33333333" width="18" height="7.33333333" rx="1.33333337"></rect>
                         </g>
                     </g>
                 </svg>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>