#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 > #alignmentBox {
  position: relative;
  max-width: 800px;
  max-height: 1280px;
  width: 100%;
  height: 100%;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Dynamic_Panel_2 {
  position: absolute;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Panel_2 {
  width: 774px;
  height: 884px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Panel_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Panel_2 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 774px;
  height: 884px;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: rgba(67,41,128,0.5);
  background-image: none;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_1 {
  position: absolute;
  width: 721px;
  height: 166px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_1 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_1 > .paddingLayer {
  height: 166px;
  width: 721px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'RobotoCondensed-BoldItalic',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_8 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_8 span {
  color: #333C4E;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-BoldItalic',Arial;
  font-size: 16.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333C4E;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-BoldItalic',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Group_4 {
  position: absolute;
  width: 214px;
  height: 40px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #00A72B;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_1 {
  position: absolute;
  width: 109px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_1 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_1 > .paddingLayer {
  height: 36px;
  width: 105px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_2 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FF041C;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_2 {
  position: absolute;
  width: 109px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_2 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_2 > .paddingLayer {
  height: 36px;
  width: 105px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Group_6 {
  position: absolute;
  width: 697px;
  height: 99px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_13 {
  position: absolute;
  width: 449px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_13 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_13 > .paddingLayer {
  height: 31px;
  width: 449px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_7 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_7 textarea::-moz-placeholder {
  color: #B4B4B4;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_7 textarea:-moz-placeholder {
  color: #B4B4B4;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_7 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_7 {
  position: absolute;
  width: 697px;
  height: 69px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_7 textarea {
  height: 62px;
  width: 690px;
  margin-top: 6px;
  margin-bottom: 1px;
  margin-left: 6px;
  margin-right: 1px;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_7 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_19 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_19 {
  position: absolute;
  width: 693px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_19 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_19 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_19 span {
  color: #432980;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #432980;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_21 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_21 {
  position: absolute;
  width: 688px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_21 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_21 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_21 span {
  color: #432980;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #432980;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_24 {
  position: absolute;
  width: 607px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_24 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_24 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_24 span {
  color: #432980;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_24 span#rtr-s-Text_24_0 {
  color: #432980;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_25 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_25 {
  position: absolute;
  width: 447px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_25 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_25 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_25 span {
  color: #432980;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_25 span#rtr-s-Text_25_0 {
  color: #432980;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_26 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_26 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'RobotoCondensed-Bold',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_26 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_26 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_26 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Bold',Arial;
  font-size: 16.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_26 span#rtr-s-Text_26_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: rgba(67,41,128,0.5);
  background-image: none;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_2 {
  position: absolute;
  width: 721px;
  height: 166px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_2 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_2 > .paddingLayer {
  height: 166px;
  width: 721px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Group_7 {
  position: absolute;
  width: 697px;
  height: 99px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_14 {
  position: absolute;
  width: 449px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_14 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_14 > .paddingLayer {
  height: 31px;
  width: 449px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_8 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_8 textarea::-moz-placeholder {
  color: #B4B4B4;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_8 textarea:-moz-placeholder {
  color: #B4B4B4;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_8 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_8 {
  position: absolute;
  width: 697px;
  height: 69px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_8 textarea {
  height: 62px;
  width: 690px;
  margin-top: 6px;
  margin-bottom: 1px;
  margin-left: 6px;
  margin-right: 1px;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Group_5 {
  position: absolute;
  width: 214px;
  height: 40px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_3 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #00A72B;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_3 {
  position: absolute;
  width: 109px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_3 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_3 > .paddingLayer {
  height: 36px;
  width: 105px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_4 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FF041C;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_4 {
  position: absolute;
  width: 109px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_4 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_4 > .paddingLayer {
  height: 36px;
  width: 105px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: rgba(67,41,128,0.5);
  background-image: none;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_4 {
  position: absolute;
  width: 721px;
  height: 166px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_4 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_4 > .paddingLayer {
  height: 166px;
  width: 721px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Group_10 {
  position: absolute;
  width: 697px;
  height: 99px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_16 {
  position: absolute;
  width: 449px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_16 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_16 > .paddingLayer {
  height: 31px;
  width: 449px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_10 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_10 textarea::-moz-placeholder {
  color: #B4B4B4;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_10 textarea:-moz-placeholder {
  color: #B4B4B4;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_10 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_10 {
  position: absolute;
  width: 697px;
  height: 69px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_10 textarea {
  height: 62px;
  width: 690px;
  margin-top: 6px;
  margin-bottom: 1px;
  margin-left: 6px;
  margin-right: 1px;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_10 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Group_11 {
  position: absolute;
  width: 216px;
  height: 40px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_7 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #00A72B;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_7 {
  position: absolute;
  width: 109px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_7 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_7 > .paddingLayer {
  height: 36px;
  width: 105px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_7 span#rtr-s-Button_7_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_8 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FF041C;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_8 {
  position: absolute;
  width: 109px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_8 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_8 > .paddingLayer {
  height: 36px;
  width: 105px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_8 span#rtr-s-Button_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: rgba(67,41,128,0.5);
  background-image: none;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_5 {
  position: absolute;
  width: 721px;
  height: 166px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_5 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_5 > .paddingLayer {
  height: 166px;
  width: 721px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_5 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Group_12 {
  position: absolute;
  width: 216px;
  height: 40px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_9 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #00A72B;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_9 {
  position: absolute;
  width: 109px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_9 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_9 > .paddingLayer {
  height: 36px;
  width: 105px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_9 span#rtr-s-Button_9_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_10 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FF041C;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_10 {
  position: absolute;
  width: 109px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_10 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_10 > .paddingLayer {
  height: 36px;
  width: 105px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_10 span#rtr-s-Button_10_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Group_13 {
  position: absolute;
  width: 697px;
  height: 99px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_17 {
  position: absolute;
  width: 449px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_17 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_17 > .paddingLayer {
  height: 31px;
  width: 449px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_11 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_11 textarea::-moz-placeholder {
  color: #B4B4B4;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_11 textarea:-moz-placeholder {
  color: #B4B4B4;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_11 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_11 {
  position: absolute;
  width: 697px;
  height: 69px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_11 textarea {
  height: 62px;
  width: 690px;
  margin-top: 6px;
  margin-bottom: 1px;
  margin-left: 6px;
  margin-right: 1px;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Input_11 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-block_guia > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #808080;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: 0px 1px 18px 0px #404040;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-block_guia {
  position: absolute;
  width: 800px;
  height: 121px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-block_guia > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-block_guia > .paddingLayer {
  height: 121px;
  width: 800px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-block_guia .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-block_guia span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 10.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-block_guia span#rtr-s-block_guia_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-txtControlDetencion > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-txtControlDetencion {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'RobotoCondensed-Bold',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-txtControlDetencion > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-txtControlDetencion > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-txtControlDetencion .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-txtControlDetencion span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Bold',Arial;
  font-size: 16.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-txtControlDetencion span#rtr-s-txtControlDetencion_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-btnExit {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-btnExit > img, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-btnExit > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-txtgUIAS > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-txtgUIAS {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 32.0pt;
  font-family: 'RobotoCondensed-Bold',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-txtgUIAS > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-txtgUIAS > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-txtgUIAS .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-txtgUIAS span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Bold',Arial;
  font-size: 32.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-txtgUIAS span#rtr-s-txtgUIAS_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Bold',Arial;
  font-size: 32.0pt;
  line-height: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-btnSave {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-btnSave > img, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-btnSave > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-imgAvance {
  position: absolute;
  width: 137px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-imgAvance > img, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-imgAvance > svg {
  height: 37px;
  width: 137px;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_3 {
  position: absolute;
  width: 65px;
  height: 35px;
  opacity: 0.03;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_3 > .clipping, #s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_3 > .paddingLayer {
  height: 35px;
  width: 65px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}