<html>
  <body>
    <div class="ui-page" deviceName="androidTablet" deviceType="mobile" deviceWidth="800" deviceHeight="1280">
         <div id="t-3c00b9e6-569d-4b07-ae86-bf5778714627" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="tmp_back_audiencias_general" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/3c00b9e6-569d-4b07-ae86-bf5778714627-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/3c00b9e6-569d-4b07-ae86-bf5778714627-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/3c00b9e6-569d-4b07-ae86-bf5778714627-1553017922883-ie8.css" /><![endif]-->
           <div id="t-back_azul" class="pie rectangle firer commentable non-processed"   datasizewidth="800px" datasizeheight="1280px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-back_azul_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="t-bak_menu_header" class="pie rectangle firer commentable non-processed"   datasizewidth="800px" datasizeheight="125px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-bak_menu_header_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="t-txtAudiencias" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="183px" datasizeheight="44px" dataX="570" dataY="41" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-txtAudiencias_0">AUDIENCIAS</span></div></div></div></div>

           <div id="t-imgBottom" class="pie image firer ie-background commentable non-processed"   datasizewidth="801px" datasizeheight="64px" dataX="0" dataY="1216"   alt="image">
               <img src="./images/bc4eb989-c775-446a-81fc-12269cbadc2b.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-b9b09868-35ab-4da4-8368-f644f11d3ca1" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="audiencias_primer_pregunta" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/b9b09868-35ab-4da4-8368-f644f11d3ca1-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/b9b09868-35ab-4da4-8368-f644f11d3ca1-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/b9b09868-35ab-4da4-8368-f644f11d3ca1-1553017922883-ie8.css" /><![endif]-->
           <div id="s-imgImputado" class="pie image firer ie-background commentable non-processed"   datasizewidth="270px" datasizeheight="270px" dataX="275" dataY="386"   alt="image">
               <img src="./images/3e419071-8095-42bd-acee-871f5c6208a1.png" />
           </div>

           <div id="s-imgNo" class="pie image firer pageload ie-background commentable hidden non-processed"   datasizewidth="237px" datasizeheight="237px" dataX="480" dataY="690"   alt="image">
               <img src="./images/ccf7a01a-f918-4236-8a91-16c8a2fa9f92.png" />
           </div>

           <div id="s-imgSi" class="pie image firer pageload click ie-background commentable hidden non-processed"   datasizewidth="237px" datasizeheight="237px" dataX="96" dataY="690"   alt="image">
               <img src="./images/64ce1763-cc86-49c5-ba8c-06d829c4db8e.png" />
           </div>
           <div id="s-txtPregunta" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="567px" datasizeheight="42px" dataX="135" dataY="300" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtPregunta_0">&iquest;El imputado fue detenido en flagrancia?</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>