#s-58d885fe-5251-4c5c-8c98-a4b27863871e #s-block_guias {
  -ms-transform: rotate(0.0deg);
}
#s-58d885fe-5251-4c5c-8c98-a4b27863871e #s-block_masc {
  -ms-transform: rotate(0.0deg);
}
#s-58d885fe-5251-4c5c-8c98-a4b27863871e #s-block_infraestructura {
  -ms-transform: rotate(0.0deg);
}
#s-58d885fe-5251-4c5c-8c98-a4b27863871e #s-block_victimas {
  -ms-transform: rotate(0.0deg);
}
#s-58d885fe-5251-4c5c-8c98-a4b27863871e #s-block_entrevistas {
  -ms-transform: rotate(0.0deg);
}
#s-58d885fe-5251-4c5c-8c98-a4b27863871e #s-block_audiencias {
  -ms-transform: rotate(0.0deg);
}
#s-58d885fe-5251-4c5c-8c98-a4b27863871e #s-txtMASC {
  -ms-transform: rotate(0.0deg);
}
#s-58d885fe-5251-4c5c-8c98-a4b27863871e #s-txtInfraestructura {
  -ms-transform: rotate(0.0deg);
}
#s-58d885fe-5251-4c5c-8c98-a4b27863871e #s-txtVictimas {
  -ms-transform: rotate(0.0deg);
}
#s-58d885fe-5251-4c5c-8c98-a4b27863871e #s-txtEntrevistas {
  -ms-transform: rotate(0.0deg);
}
#s-58d885fe-5251-4c5c-8c98-a4b27863871e #s-txtAudiencias {
  -ms-transform: rotate(0.0deg);
}
#s-58d885fe-5251-4c5c-8c98-a4b27863871e #s-txtgUIAS {
  -ms-transform: rotate(0.0deg);
}
#s-58d885fe-5251-4c5c-8c98-a4b27863871e #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-58d885fe-5251-4c5c-8c98-a4b27863871e #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-58d885fe-5251-4c5c-8c98-a4b27863871e #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-58d885fe-5251-4c5c-8c98-a4b27863871e #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-y: hidden;
}
.non_jim_mobile #simulation {
  overflow-y: hidden;
}
.web #simulation {
  overflow-y: hidden;
}
#s-58d885fe-5251-4c5c-8c98-a4b27863871e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}