#t-8e045938-a9cd-4e73-bc83-6180996df72a #t-back_azul {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-8e045938-a9cd-4e73-bc83-6180996df72a #t-bak_menu_header {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-8e045938-a9cd-4e73-bc83-6180996df72a #t-txtAudiencias {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-8e045938-a9cd-4e73-bc83-6180996df72a #t-imgBottom {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-8e045938-a9cd-4e73-bc83-6180996df72a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}