#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-txtControlDetencion {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-CodigoPregunta1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-backTitulo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-txtAInfraestructura {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-txtPregunta1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-txtEvidencia1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-imgAudio1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-imgFoto1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-imgVideo1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-imgGaleria1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-txtCodigoPregunta2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-txtPregunta2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-back2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-txtEvidencia2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-imgAudio2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-imgFoto2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-imgVideo2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-imgGaleria2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-btnAudio1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-btnFoto1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-btnGaleria1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}