#s-40460924-2152-4147-b90e-cdd470103834 #s-img1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-img2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-img3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-img4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-img5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-img6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-btnSeleccionar {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-40460924-2152-4147-b90e-cdd470103834 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}