#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-block_guia {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-txtControlDetencion {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-btnExit {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-txtgUIAS {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-btnSave {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-imgAvance {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=3) ;
  filter: alpha(opacity=3) ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}