#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-txtControlDetencion {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-CodigoPregunta1 {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-backTitulo {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-txtAInfraestructura {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-txtPregunta1 {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-Button_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-Button_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-txtEvidencia1 {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-imgAudio1 {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-imgFoto1 {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-imgVideo1 {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-imgGaleria1 {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-txtCodigoPregunta2 {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-txtPregunta2 {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-back2 {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-Button_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-Button_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-txtEvidencia2 {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-imgAudio2 {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-imgFoto2 {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-imgVideo2 {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-imgGaleria2 {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-btnAudio1 {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-btnFoto1 {
  -ms-transform: rotate(0.0deg);
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 #s-btnGaleria1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9f38956c-7fbe-444d-a235-9741a38d3303 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}