#t-917cc990-4cfa-416f-ba09-e868f750ab9e #t-back_azul {
  -ms-transform: rotate(0.0deg);
}
#t-917cc990-4cfa-416f-ba09-e868f750ab9e #t-bak_menu_header {
  -ms-transform: rotate(0.0deg);
}
#t-917cc990-4cfa-416f-ba09-e868f750ab9e #t-txt_herramientas {
  -ms-transform: rotate(0.0deg);
}
#t-917cc990-4cfa-416f-ba09-e868f750ab9e #t-rec_home {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#t-917cc990-4cfa-416f-ba09-e868f750ab9e #t-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#t-917cc990-4cfa-416f-ba09-e868f750ab9e #t-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#t-917cc990-4cfa-416f-ba09-e868f750ab9e #t-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#t-917cc990-4cfa-416f-ba09-e868f750ab9e #t-imgHamburguer {
  -ms-transform: rotate(0.0deg);
}
#t-917cc990-4cfa-416f-ba09-e868f750ab9e #t-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#t-917cc990-4cfa-416f-ba09-e868f750ab9e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}