<html>
  <body>
    <div class="ui-page" deviceName="androidTablet" deviceType="mobile" deviceWidth="800" deviceHeight="1280">
         <div id="t-e21d721b-11d8-4817-bd27-f99723ac0e92" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="tmp_blanco" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/e21d721b-11d8-4817-bd27-f99723ac0e92-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/e21d721b-11d8-4817-bd27-f99723ac0e92-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/e21d721b-11d8-4817-bd27-f99723ac0e92-1553017922883-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-94f802ff-0c78-4275-baac-70ff16a3eeb0" class="screen growth-horizontal devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="guia_audiencias" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/94f802ff-0c78-4275-baac-70ff16a3eeb0-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/94f802ff-0c78-4275-baac-70ff16a3eeb0-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/94f802ff-0c78-4275-baac-70ff16a3eeb0-1553017922883-ie8.css" /><![endif]-->
           <div id="s-guia" class="pie image firer click ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="35px" dataX="742" dataY="5"   alt="image" systemName="./images/711cccc8-3078-4905-8305-5dbf4d4703b5.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/></svg>
           </div>
           <div id="s-Dynamic_Panel_2" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="774px" datasizeheight="1220px" dataX="15" dataY="40" >
             <div id="s-Panel_2" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="774px" datasizeheight="1220px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="721px" datasizeheight="166px" dataX="17" dataY="898" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-s-Rectangle_5_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="s-Group_12" class="group firer ie-background commentable non-processed" datasizewidth="216px" datasizeheight="40px" dataX="250" dataY="913" >
                     <div id="s-Button_9" class="pie button singleline firer click commentable non-processed"   datasizewidth="109px" datasizeheight="40px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_9_0">Cumple</span></div></div></div></div>
                     <div id="s-Button_10" class="pie button singleline firer click commentable non-processed"   datasizewidth="109px" datasizeheight="40px" dataX="107" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_10_0">No cumple</span></div></div></div></div>
                   </div>
                   <div id="s-Group_13" class="group firer ie-background commentable non-processed" datasizewidth="697px" datasizeheight="99px" dataX="26" dataY="963" >
                     <div id="s-Text_17" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="449px" datasizeheight="31px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Comentarios</span></div></div></div></div>
                     <div id="s-Input_11" class="pie textarea firer focusin focusout commentable non-processed"  datasizewidth="697px" datasizeheight="69px" dataX="0" dataY="30" ><div class="backgroundLayer"></div><textarea   tabindex="-1" placeholder="Escriba sus comentarios"></textarea></div>
                   </div>

                   <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="750px" datasizeheight="3126px" dataX="0" dataY="-2"   alt="image">
                       <img src="./images/97acc049-2e48-4f69-9682-4aa33f064ac7.png" />
                   </div>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>