#t-1fe74c68-f646-4e8a-9387-700c7217ddfe #t-back_azul {
  -ms-transform: rotate(0.0deg);
}
#t-1fe74c68-f646-4e8a-9387-700c7217ddfe #t-bak_menu_header {
  -ms-transform: rotate(0.0deg);
}
#t-1fe74c68-f646-4e8a-9387-700c7217ddfe #t-txtAudiencias {
  -ms-transform: rotate(0.0deg);
}
#t-1fe74c68-f646-4e8a-9387-700c7217ddfe #t-imgBottom {
  -ms-transform: rotate(0.0deg);
}
#t-1fe74c68-f646-4e8a-9387-700c7217ddfe #t-rec_home {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#t-1fe74c68-f646-4e8a-9387-700c7217ddfe #t-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#t-1fe74c68-f646-4e8a-9387-700c7217ddfe #t-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#t-1fe74c68-f646-4e8a-9387-700c7217ddfe #t-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#t-1fe74c68-f646-4e8a-9387-700c7217ddfe #t-imgHamburguer {
  -ms-transform: rotate(0.0deg);
}
#t-1fe74c68-f646-4e8a-9387-700c7217ddfe #t-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#t-1fe74c68-f646-4e8a-9387-700c7217ddfe > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}