#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-guia {
  -ms-transform: rotate(0.0deg);
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Button_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Button_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-y: hidden;
}
.non_jim_mobile #simulation {
  overflow-y: hidden;
}
.web #simulation {
  overflow-y: hidden;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}