#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-back_azul {
  -ms-transform: rotate(0.0deg);
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-bak_menu_header {
  -ms-transform: rotate(0.0deg);
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-txtAudiencias {
  -ms-transform: rotate(0.0deg);
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-imgBottom {
  -ms-transform: rotate(0.0deg);
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-rec_home {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-imgHamburguer {
  -ms-transform: rotate(0.0deg);
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}