#s-40460924-2152-4147-b90e-cdd470103834 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-40460924-2152-4147-b90e-cdd470103834 > #alignmentBox {
  position: relative;
  max-width: 800px;
  max-height: 1280px;
  width: 100%;
  height: 100%;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-img1 {
  position: absolute;
  width: 301px;
  height: 166px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-img1 > img, #s-40460924-2152-4147-b90e-cdd470103834 #s-img1 > svg {
  height: 166px;
  width: 301px;
  box-shadow: none;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-img2 {
  position: absolute;
  width: 301px;
  height: 166px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-img2 > img, #s-40460924-2152-4147-b90e-cdd470103834 #s-img2 > svg {
  height: 166px;
  width: 301px;
  box-shadow: none;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-img3 {
  position: absolute;
  width: 301px;
  height: 166px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-img3 > img, #s-40460924-2152-4147-b90e-cdd470103834 #s-img3 > svg {
  height: 166px;
  width: 301px;
  box-shadow: none;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-img4 {
  position: absolute;
  width: 301px;
  height: 166px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-img4 > img, #s-40460924-2152-4147-b90e-cdd470103834 #s-img4 > svg {
  height: 166px;
  width: 301px;
  box-shadow: none;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-img5 {
  position: absolute;
  width: 301px;
  height: 166px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-img5 > img, #s-40460924-2152-4147-b90e-cdd470103834 #s-img5 > svg {
  height: 166px;
  width: 301px;
  box-shadow: none;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-img6 {
  position: absolute;
  width: 301px;
  height: 166px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-img6 > img, #s-40460924-2152-4147-b90e-cdd470103834 #s-img6 > svg {
  height: 166px;
  width: 301px;
  box-shadow: none;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-btnSeleccionar > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-btnSeleccionar {
  position: absolute;
  width: 301px;
  height: 161px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-btnSeleccionar > .clipping, #s-40460924-2152-4147-b90e-cdd470103834 #s-btnSeleccionar > .paddingLayer {
  height: 161px;
  width: 301px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-btnSeleccionar .valign {
  vertical-align: middle;
  text-align: center;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-btnSeleccionar span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-40460924-2152-4147-b90e-cdd470103834 #s-btnSeleccionar span#rtr-s-btnSeleccionar_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-40460924-2152-4147-b90e-cdd470103834 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}