#s-b9b09868-35ab-4da4-8368-f644f11d3ca1 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-b9b09868-35ab-4da4-8368-f644f11d3ca1 > #alignmentBox {
  position: relative;
  max-width: 800px;
  max-height: 1280px;
  width: 100%;
  height: 100%;
}
#s-b9b09868-35ab-4da4-8368-f644f11d3ca1 #s-imgImputado {
  position: absolute;
  width: 270px;
  height: 270px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b9b09868-35ab-4da4-8368-f644f11d3ca1 #s-imgImputado > img, #s-b9b09868-35ab-4da4-8368-f644f11d3ca1 #s-imgImputado > svg {
  height: 270px;
  width: 270px;
  box-shadow: none;
}
#s-b9b09868-35ab-4da4-8368-f644f11d3ca1 #s-imgNo {
  position: absolute;
  width: 237px;
  height: 237px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b9b09868-35ab-4da4-8368-f644f11d3ca1 #s-imgNo > img, #s-b9b09868-35ab-4da4-8368-f644f11d3ca1 #s-imgNo > svg {
  height: 237px;
  width: 237px;
  box-shadow: none;
}
#s-b9b09868-35ab-4da4-8368-f644f11d3ca1 #s-imgSi {
  position: absolute;
  width: 237px;
  height: 237px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b9b09868-35ab-4da4-8368-f644f11d3ca1 #s-imgSi > img, #s-b9b09868-35ab-4da4-8368-f644f11d3ca1 #s-imgSi > svg {
  height: 237px;
  width: 237px;
  box-shadow: none;
}
#s-b9b09868-35ab-4da4-8368-f644f11d3ca1 #s-txtPregunta > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9b09868-35ab-4da4-8368-f644f11d3ca1 #s-txtPregunta {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 26.0pt;
  font-family: 'RobotoCondensed-Bold',Arial;
}
#s-b9b09868-35ab-4da4-8368-f644f11d3ca1 #s-txtPregunta > .clipping, #s-b9b09868-35ab-4da4-8368-f644f11d3ca1 #s-txtPregunta > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9b09868-35ab-4da4-8368-f644f11d3ca1 #s-txtPregunta .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b9b09868-35ab-4da4-8368-f644f11d3ca1 #s-txtPregunta span {
  color: #004080;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Bold',Arial;
  font-size: 26.0pt;
}
#s-b9b09868-35ab-4da4-8368-f644f11d3ca1 #s-txtPregunta span#rtr-s-txtPregunta_0 {
  color: #004080;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Bold',Arial;
  font-size: 26.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b9b09868-35ab-4da4-8368-f644f11d3ca1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}