#t-d42d01f0-5d16-4933-b7a8-0c9c170f7433 #t-back_azul {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-d42d01f0-5d16-4933-b7a8-0c9c170f7433 #t-imgBottom {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-d42d01f0-5d16-4933-b7a8-0c9c170f7433 #t-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-d42d01f0-5d16-4933-b7a8-0c9c170f7433 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}